<div class = "sidebar">
    <div class = "sidebar-content">
        <ul>
            <li>
                 <button type = "button" onclick = "location.href = '#'"> 
                    <img class = "sidebar-image" src="./Image/clock.png" alt="Clock" onclick = "location.href = './index.html'">
                 </button>
            </li>
            <li>
                <button type = "button" onclick = "location.href = './stopWatch.html'">
                    <img class = "sidebar-image" src="./Image/stopwatch.png" alt="StopWatch">
                </button>
            </li>
            <li>
                <button type = "button" onclick = "location.href = './timer.html'">
                    <img class = "sidebar-image" src="./Image/Timer.png" alt="Timer">  
                </button>
            </li>
        </ul>
    </div>
</div>